.photo-grid {
    display: grid;
    margin: 92px auto 0;
    padding: 0 48px;
    max-width: 1184px;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px;
        margin: 88px auto 0;
        padding: 0 24px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        margin: 64px auto 0;
        padding: 0 16px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
}